I2C命令行调试
========================================


测试是否安装i2c-tools
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
在命令行中输入i2c后按TAB键会显示i2c-tools的各种工具表示已经安装好i2c-tools, 否则先到前面的章节来学习如何安装i2c-tools

::

    $ i2c + TAB键
    i2cdetect  i2cdump    i2cget     i2cset


探测i2c adapter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::

    $ i2cdetect -l
    i2c-3   i2c             30a50000.i2c                            I2C adapter
    i2c-1   i2c             30a30000.i2c                            I2C adapter
    i2c-4   i2c             DesignWare HDMI                         I2C adapter
    i2c-2   i2c             30a40000.i2c                            I2C adapter
    i2c-0   i2c             30a20000.i2c                            I2C adapter


检测i2c总线上挂载的设备
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
检测某个i2c adapter上所有的器件(i2cdetect -r -y [adapter id])
::

    $ i2cdetect -y 2
        0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
    00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
    10: -- -- -- -- -- -- -- -- -- -- UU -- -- -- -- -- 
    20: -- -- UU -- -- -- -- -- -- -- -- -- -- -- -- -- 
    30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    40: 40 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    50: -- UU -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    70: 70 -- -- -- -- -- -- --                         

上面的例子表示总线上一共探测到两个设备, ID分别是0x40和0x70, UU表示该地址被当前被某个驱动占用


读取设备寄存器
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::

    $ i2cget -f -y 2 0x40 0x01
    0x04


写入设备寄存器
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::

    $ i2cset -f -y 2 0x40 0x01 0x02

连续写
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::

    $ i2ctransfer -f -y w3@0x40 0x50 0x81 0x01


连续读
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::

    $ i2ctransfer -f -y w1@0x40 0x01 r1

读取全部数据
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
::

    $ i2cdump -f -y 2 0x40
